// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"installYarnUsingApt": true,
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest",
			"bicepVersion": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/rclone:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
			"packages": [
				"python3-venv"
			]
		}
	},
	"postCreateCommand": "bash -x .devcontainer/install-dev-tools.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.autopep8",
				"ms-vscode.vscode-node-azure-pack"
			]
		}
	}
}